FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY shared/ ./shared/
COPY worker/ ./worker/

# Pre-download the embedding model
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

ENV PYTHONPATH=/app
ENV WORKER_PORT=8001
ENV WORKER_ID=worker-1
ENV SHARD_ID=0
ENV SHARD_COUNT=3
ENV DATA_DIR=/data

# Data volume for persisted shard indexes
VOLUME ["/data"]

EXPOSE 8001

HEALTHCHECK --interval=20s --timeout=10s --retries=5 --start-period=120s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${WORKER_PORT}/health')"

CMD ["sh", "-c", "uvicorn worker.main:app --host 0.0.0.0 --port ${WORKER_PORT} --workers 1"]
