FROM python:3.11-slim

WORKDIR /app

# Install system deps for faiss-cpu and sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps first (Docker layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY shared/ ./shared/
COPY coordinator/ ./coordinator/
COPY worker/embedder.py ./worker/embedder.py
RUN touch ./worker/__init__.py

# Pre-download the embedding model so it's baked into the image
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

ENV PYTHONPATH=/app
ENV COORDINATOR_PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/ready')"

CMD ["sh", "-c", "uvicorn coordinator.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]
